<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/listNameItemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="3dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name_item_tvListName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_name_item_tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC8181"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/listNameItemCardView"
        app:layout_constraintEnd_toStartOf="@+id/list_name_item_imEdit"
        app:layout_constraintTop_toTopOf="@+id/listNameItemCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_name_item_tvCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="0/0" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/list_name_item_imEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:alpha="0.7"
        android:background="#FFFFFF"
        android:backgroundTint="#4587EA"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/listNameItemCardView"
        app:layout_constraintEnd_toStartOf="@+id/list_name_item_imDelete"
        app:layout_constraintTop_toTopOf="@+id/listNameItemCardView"
        app:srcCompat="@drawable/ic_edit_list" />

    <ImageView
        android:id="@+id/list_name_item_imDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="0.7"
        android:background="#FFFFFF"
        android:backgroundTint="#6FB344"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/listNameItemCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listNameItemCardView"
        app:srcCompat="@drawable/ic_delete_list" />

</androidx.constraintlayout.widget.ConstraintLayout>